{   "pageSetup": {
		"width": "16cm",
		"height": "10cm",
		"margin-top": "3mm",
		"margin-bottom": "0mm",
		"margin-left": ".5cm",
		"margin-right": "1cm",
		"margin-gutter": "0cm",
		"spacing-header": "3mm",
		"spacing-footer": "0mm",
		"firstTemplate": "coverPage"
	},
    "pageTemplates" : {
		"coverPage": {
				"frames": [ ["0cm", "0cm", "100%", "100%"] ],
				"showFooter" : true,
				"showHeader" : false,
				"alignment": "TA_CENTER" 
		},
		"cutePage": {
    			"frames": [ ["0", "0", "100%", "100%"] ],
   				"showHeader" : false,
    			"showFooter" : false 
		} 
	}
}
